<?xml version="1.0"?>

<project name="PASTA" basedir="." default="usage" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property file="build.properties"/>
	<property file="war/WEB-INF/classes/database.properties"/>

    <property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="${webapp.name}"/>
	<property name="test.dir" value="test"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <!-- We need the servlet API classes: -->
        <!--  * for Tomcat 5/6 use servlet-api.jar -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>
	
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as directory"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>
        <echo message="install   --> Install application in Tomcat"/>
        <echo message="reload    --> Reload application in Tomcat"/>
        <echo message="start     --> Start Tomcat application"/>
        <echo message="stop      --> Stop Tomcat application"/>
        <echo message="list      --> List Tomcat applications"/>
        <echo message=""/>
    </target>
	
	<target name="retrieve" description="Retrieve dependencies using Maven">
	     <artifact:dependencies filesetId="compile.fileset" useScope="compile">
	        <pom file="pom.xml"/>
	     </artifact:dependencies>
	     <copy todir="${web.dir}/WEB-INF/lib">
	        <fileset refid="compile.fileset" />
	        <mapper type="flatten" />
	     </copy>
	</target>
	
	<target name="cycle" depends="stop,clean,retrieve,deploy,start">
	</target>

	<target name="quick-cycle" depends="stop,clean-classes,clean-static,deploy-classes,deploy-static,start">
	</target>

	<target name="cycle-static" depends="stop,clean-static,deploy-static,start">
	</target>

	<target name="clean-static">
		<delete failonerror="false" dir="${deploy.path}/${name}/static/"/>
		<antcall target="clean-jsp"/>
	</target>

	<target name="deploy-static">
		<copy todir="${deploy.path}/${name}/static/" preservelastmodified="true">
            <fileset dir="${web.dir}/static/">
                <include name="**/*.*"/>
            </fileset>
        </copy>
		<antcall target="deploy-jsp"/>
	</target>

	<target name="cycle-messages" depends="stop,clean-messages,deploy-messages,start">
	</target>

	<target name="clean-messages">
		<delete failonerror="false" dir="${deploy.path}/${name}/WEB-INF/classes/messages.properties"/>
	</target>

	<target name="deploy-messages">
		<copy file="${web.dir}/WEB-INF/classes/messages.properties"
			tofile="${deploy.path}/${name}/WEB-INF/classes/messages.properties" preservelastmodified="true"/>
	</target>

	<target name="cycle-templates" depends="stop,clean-templates,deploy-templates,start">
	</target>

	<target name="clean-templates">
		<delete failonerror="false" dir="${deploy.path}/${name}/WEB-INF/template_content/"/>
	</target>

	<target name="deploy-templates">
		<copy todir="${deploy.path}/${name}/WEB-INF/template_content/" preservelastmodified="true">
			<fileset dir="${web.dir}/WEB-INF/template_content/" />
        </copy>
	</target>

	<target name="cycle-jsp" depends="stop,clean-jsp,deploy-jsp,start">
	</target>

	<target name="clean-jsp">
		<delete failonerror="false" dir="${deploy.path}/${name}/WEB-INF/jsp/"/>
		<delete failonerror="false" dir="${deploy.path}/${name}/WEB-INF/tags/"/>
		<delete failonerror="false" dir="${deploy.path}/${name}/decorators/"/>
	</target>

	<target name="deploy-jsp">
		<copy todir="${deploy.path}/${name}/WEB-INF/jsp/" preservelastmodified="true">
			<fileset dir="${web.dir}/WEB-INF/jsp/">
                <include name="**/*.*"/>
            </fileset>
        </copy>
		<copy todir="${deploy.path}/${name}/WEB-INF/tags/" preservelastmodified="true">
			<fileset dir="${web.dir}/WEB-INF/tags/">
                <include name="**/*.*"/>
            </fileset>
        </copy>
		<copy todir="${deploy.path}/${name}/decorators/" preservelastmodified="true">
			<fileset dir="${web.dir}/decorators/">
                <include name="**/*.*"/>
            </fileset>
        </copy>
	</target>

	<target name="cycle-classes" depends="stop,clean-classes,deploy-classes,start">
		<antcall target="reload"/>
	</target>

	<target name="deploy-classes" depends="build" description="Deploy classes only">
	    <copy todir="${deploy.path}/${name}/WEB-INF/classes/" preservelastmodified="true">
	        <fileset dir="${build.dir}">
	            <include name="**/*.*"/>
	        </fileset>
	    </copy>
	</target>

	<target name="clean-classes">
		<delete failonerror="false" dir="${deploy.path}/${name}/WEB-INF/classes/"/>
		<delete failonerror="false">
		    <fileset dir="${build.dir}" includes="**/*.class"/>
			<fileset dir="${build.dir}" includes="**/*.xml"/>
			<fileset dir="${build.dir}" includes="**/*.jsp"/>
		</delete>
	</target>

	<target name="clean">
		<delete failonerror="false" dir="${deploy.path}/${name}"/>
		<delete failonerror="false">
		    <fileset dir="${build.dir}" includes="**/*.class"/>
			<fileset dir="${build.dir}" includes="**/*.xml"/>
			<fileset dir="${build.dir}" includes="**/*.jsp"/>
		  </delete>
	</target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.8" target="1.8" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="deploy" depends="build" description="Deploy application">
        <copy todir="${deploy.path}/${name}" preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>



	<target name="findFKs">
		<sql
		    driver="${jdbc.driverClassName}"
		    url="${jdbc.url}"
		    userid="${jdbc.username}"
		    password="${jdbc.password}"
			print='true'
		    >
			<classpath>
            	<pathelement location="war/WEB-INF/lib/mysql-connector-java-5.1.36.jar"/>
            </classpath>

			SELECT CONCAT ('alter table ',
			               TABLE_SCHEMA,
			               '.',
			               TABLE_NAME,
			               ' DROP FOREIGN KEY ',
			               CONSTRAINT_NAME,
			               ';')
			  FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
			 WHERE CONSTRAINT_TYPE = 'FOREIGN KEY'
			   AND TABLE_NAME = '${tablename}';
		</sql>
	</target>


	<target name="emptydb">
		<sql
		    driver="${jdbc.driverClassName}"
		    url="${jdbc.url}"
		    userid="${jdbc.username}"
		    password="${jdbc.password}"
		    >
			<classpath>
            	<pathelement location="war/WEB-INF/lib/mysql-connector-java-5.1.36.jar"/>
            </classpath>

			DROP TABLE IF EXISTS rules_class_content;
			DROP TABLE IF EXISTS rules_class;
			DROP TABLE IF EXISTS rules_date;
			DROP TABLE IF EXISTS rules_has_submitted;
			DROP TABLE IF EXISTS rules_mark_compare;
			DROP TABLE IF EXISTS rules_stream_content;
			DROP TABLE IF EXISTS rules_stream;
			DROP TABLE IF EXISTS rules_submission_count;
			DROP TABLE IF EXISTS rules_usernames_content;
			DROP TABLE IF EXISTS rules_usernames;
			DROP TABLE IF EXISTS rules_release_and_content;
			DROP TABLE IF EXISTS rules_release_and;
			DROP TABLE IF EXISTS rules_release_or_content;
			DROP TABLE IF EXISTS rules_release_or;

			DROP TABLE IF EXISTS assessment_result_hand_marking_joins;
			DROP TABLE IF EXISTS assessment_result_unit_test_joins;
			DROP TABLE IF EXISTS hand_marking_map_results;

			DROP TABLE IF EXISTS hand_marking_results;
			DROP TABLE IF EXISTS hand_marking_data_joins;
			DROP TABLE IF EXISTS hand_marking_data;
			DROP TABLE IF EXISTS hand_marking_columns;
			DROP TABLE IF EXISTS hand_marking_rows;
			DROP TABLE IF EXISTS weighted_hand_markings;
			DROP TABLE IF EXISTS weighted_fields;
			DROP TABLE IF EXISTS hand_markings;

			DROP TABLE IF EXISTS unit_test_results_validation_errors;
			DROP TABLE IF EXISTS unit_test_case_results;
			DROP TABLE IF EXISTS assessment_secret_unit_tests;
			DROP TABLE IF EXISTS assessment_unit_tests;
			DROP TABLE IF EXISTS weighted_unit_tests;
			DROP TABLE IF EXISTS unit_test_results;
			DROP TABLE IF EXISTS black_box_test_cases;
			DROP TABLE IF EXISTS unit_tests;

			DROP TABLE IF EXISTS player_history_retired_players;
			DROP TABLE IF EXISTS player_histories;
			DROP TABLE IF EXISTS player_results;
			DROP TABLE IF EXISTS pasta_players;

			DROP TABLE IF EXISTS weighted_competitions;
			DROP TABLE IF EXISTS competition_assessments;
			DROP TABLE IF EXISTS competition_completed_arenas;
			DROP TABLE IF EXISTS competition_outstanding_arenas;
			DROP TABLE IF EXISTS competition_jobs;
			DROP TABLE IF EXISTS arena_jobs;

			DROP TABLE IF EXISTS competition_user_results;
			DROP TABLE IF EXISTS competition_positions;
			DROP TABLE IF EXISTS competition_percentages;
			DROP TABLE IF EXISTS result_categories;
			DROP TABLE IF EXISTS competition_result_data;
			DROP TABLE IF EXISTS competition_results;

			DROP TABLE IF EXISTS arenas;
			DROP TABLE IF EXISTS competitions;
			DROP TABLE IF EXISTS pasta_time;

			DROP TABLE IF EXISTS assessment_group_members;
			DROP TABLE IF EXISTS assessment_groups;
			DROP TABLE IF EXISTS assessment_languages;
			DROP TABLE IF EXISTS assessment_ratings;
			DROP TABLE IF EXISTS assessment_extensions;
			DROP TABLE IF EXISTS assessment_jobs;
			DROP TABLE IF EXISTS assessment_results;
			DROP TABLE IF EXISTS assessments;
			
			DROP TABLE IF EXISTS authentication_settings;
			DROP TABLE IF EXISTS server_addresses;

		</sql>
	</target>

	<target name="clearRules">
			<sql
			    driver="${jdbc.driverClassName}"
			    url="${jdbc.url}"
			    userid="${jdbc.username}"
			    password="${jdbc.password}"
			    >
				<classpath>
	            	<pathelement location="war/WEB-INF/lib/mysql-connector-java-5.1.36.jar"/>
	            </classpath>

				DROP TABLE IF EXISTS rules_class_content;
				DROP TABLE IF EXISTS rules_class;
				DROP TABLE IF EXISTS rules_date;
				DROP TABLE IF EXISTS rules_has_submitted;
				DROP TABLE IF EXISTS rules_mark_compare;
				DROP TABLE IF EXISTS rules_stream_content;
				DROP TABLE IF EXISTS rules_stream;
				DROP TABLE IF EXISTS rules_usernames_content;
				DROP TABLE IF EXISTS rules_usernames;
				DROP TABLE IF EXISTS rules_release_and_content;
				DROP TABLE IF EXISTS rules_release_and;
				DROP TABLE IF EXISTS rules_release_or_content;
				DROP TABLE IF EXISTS rules_release_or;
			</sql>
		</target>

	<target name="clearComps">
		<sql
		    driver="${jdbc.driverClassName}"
		    url="${jdbc.url}"
		    userid="${jdbc.username}"
		    password="${jdbc.password}"
		    >
			<classpath>
            	<pathelement location="war/WEB-INF/lib/mysql-connector-java-5.1.36.jar"/>
            </classpath>

			DROP TABLE IF EXISTS player_history_retired_players;
			DROP TABLE IF EXISTS player_histories;
			DROP TABLE IF EXISTS player_results;
			DROP TABLE IF EXISTS pasta_players;

			DROP TABLE IF EXISTS weighted_competitions;
			DROP TABLE IF EXISTS competition_assessments;
			DROP TABLE IF EXISTS competition_completed_arenas;
			DROP TABLE IF EXISTS competition_outstanding_arenas;
			DROP TABLE IF EXISTS competition_jobs;
			DROP TABLE IF EXISTS arena_jobs;
			DROP TABLE IF EXISTS arenas;
			DROP TABLE IF EXISTS competitions;
			DROP TABLE IF EXISTS pasta_time;
		</sql>
	</target>

	<target name="clearResults">
		<sql
		    driver="${jdbc.driverClassName}"
		    url="${jdbc.url}"
		    userid="${jdbc.username}"
		    password="${jdbc.password}"
		    >
			<classpath>
            	<pathelement location="war/WEB-INF/lib/mysql-connector-java-5.1.36.jar"/>
            </classpath>
			DROP TABLE IF EXISTS assessment_result_hand_marking_joins;
			DROP TABLE IF EXISTS assessment_result_unit_test_joins;

			DROP TABLE IF EXISTS hand_marking_map_results;
			DROP TABLE IF EXISTS hand_marking_results;

			DROP TABLE IF EXISTS unit_test_case_results;
			DROP TABLE IF EXISTS unit_test_results;

			DROP TABLE IF EXISTS assessment_jobs;
			DROP TABLE IF EXISTS assessment_results;
		</sql>
	</target>

	<target name="clearUnitTests">
		<sql
		    driver="${jdbc.driverClassName}"
		    url="${jdbc.url}"
		    userid="${jdbc.username}"
		    password="${jdbc.password}"
		    >
			<classpath>
            	<pathelement location="war/WEB-INF/lib/mysql-connector-java-5.1.36.jar"/>
            </classpath>
			DROP TABLE IF EXISTS assessment_result_unit_test_joins;

			DROP TABLE IF EXISTS unit_test_case_results;
			DROP TABLE IF EXISTS assessment_secret_unit_tests;
			DROP TABLE IF EXISTS assessment_unit_tests;
			DROP TABLE IF EXISTS weighted_unit_tests;
			DROP TABLE IF EXISTS unit_test_results;
			DROP TABLE IF EXISTS j_unit_tests;
			DROP TABLE IF EXISTS unit_tests;
		</sql>
	</target>

	<target name="clearHandMarking">
		<sql
		    driver="${jdbc.driverClassName}"
		    url="${jdbc.url}"
		    userid="${jdbc.username}"
		    password="${jdbc.password}"
		    >
			<classpath>
            	<pathelement location="war/WEB-INF/lib/mysql-connector-java-5.1.36.jar"/>
            </classpath>
			DROP TABLE IF EXISTS assessment_result_hand_marking_joins;
			DROP TABLE IF EXISTS hand_marking_map_results;
			DROP TABLE IF EXISTS hand_marking_results;
			DROP TABLE IF EXISTS hand_marking_data_joins;
			DROP TABLE IF EXISTS hand_marking_data;
			DROP TABLE IF EXISTS hand_marking_columns;
			DROP TABLE IF EXISTS hand_marking_rows;
			DROP TABLE IF EXISTS weighted_hand_markings;
			DROP TABLE IF EXISTS weighted_fields;
			DROP TABLE IF EXISTS hand_markings;
		</sql>
	</target>

<!-- ============================================================== -->
<!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
<!-- ============================================================== -->

    <path id="catalina-ant-classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="install" classname="org.apache.catalina.ant.DeployTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <target name="install" description="Install application in Tomcat">
    	<taskdef name="install"
	        classname="org.apache.catalina.ant.InstallTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
    </target>

    <target name="reload" description="Reload application in Tomcat">
    	<taskdef name="reload"
	        classname="org.apache.catalina.ant.ReloadTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
    </target>

    <target name="start" description="Start Tomcat application">
    	<taskdef name="start"
	        classname="org.apache.catalina.ant.StartTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
    </target>

    <target name="stop" description="Stop Tomcat application">
    	<taskdef name="stop"
	         classname="org.apache.catalina.ant.StopTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
    </target>

    <target name="list" description="List Tomcat applications">
    	<taskdef name="list"
	        classname="org.apache.catalina.ant.ListTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
    </target>

	<target name="buildtests" description="Compile test tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.8" target="1.8" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${test.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="tests" depends="build, buildtests" description="Run tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="master-classpath"/>
            <formatter type="brief" usefile="false"/>

            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/*Tests.*"/>
                </fileset>
            </batchtest>

        </junit>

        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>

<!-- End Tomcat tasks -->

</project>
