    @Test (timeout=${timeout})
    public void ${testName}() {
        if(!testExecuted("${testName}")) {
        	fail("Test case did not execute; unit test suite timed out.");
        }
        if(testTimedOut("${testName}")) {
        	fail("Test case timed out after ${timeout} ms");
        }
        if(testSegfaulted("${testName}")) {
        	fail("Test resulted in a segmentation fault (the monitored command dumped core)");
        }
        File expectedFile = new File("${expectedDir}/${testName}");
        File actualFile = new File("${actualDir}/${testName}");
        String testName = "${testName}";
        compareOutput(testName, expectedFile, actualFile);
    }
