<!--?xml version="1.0" encoding="UTF-8"? -->
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<info>Basic PASTA tag operations.</info>
	<tag>
		<name>readableDate</name>
		<tagclass>pasta.tag.ReadableDateTagHandler</tagclass>
		<info>Converts a date to a readable format.</info>
		<attribute>
			<name>date</name>
			<type>java.util.Date</type>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>nullString</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>escapeNewLines</name>
		<tagclass>pasta.tag.EscapeNewLineTagHandler</tagclass>
		<info>Converts any newlines in the input String to the text "\n".</info>
		<attribute>
			<name>value</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	<function>
		<name>escapeNewLines</name>
		<function-class>pasta.tag.ELPASTAFunctions</function-class>
		<function-signature>java.lang.String escapeNewLines(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isPlainText</name>
		<function-class>pasta.tag.ELPASTAFunctions</function-class>
		<function-signature>boolean isPlainText(java.lang.String)</function-signature>
	</function>
	<function>
		<name>contains</name>
		<function-class>pasta.tag.ELPASTAFunctions</function-class>
		<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
	</function>
</taglib> 